backend/udacity-fsnd-udaspicelatte.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0c38294a-da70-4ee3-8f71-658e89042d67",
		"name": "udacity-fsnd-udaspicelatte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "43521e22-fcc2-4f3b-bb0b-11af2fc39a32",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "3f2de1a2-65e6-45f3-88cc-0f46a88dc838",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "bae89c21-05e9-4a1e-bd4b-e768cf0e7e4c",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "8045a9c7-dbca-42e6-987b-68d2aacdd971",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "5426c3b7-a8f5-4fb8-ab8b-600fb67c5387",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "barista",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "9c0be8fc-720c-47f8-8d70-aa9a94f5e441",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "6a543d6d-1f46-4f8e-b541-455685703fc7",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "37c0ff76-7225-4fae-a517-30d2440e9aa7",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTkNOVEEzTWpaQ1FUa3lRMEl6TmtORk0wWXhRVFUwT1RFMFFVVkNSRUpDT1RBME1EUXpOUSJ9.eyJpc3MiOiJodHRwczovL3VkYWNpdHktZnNuZC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDY3MTQ4MTQ0MTcwNjk3MTI4OTMiLCJhdWQiOlsiZGV2IiwiaHR0cHM6Ly91ZGFjaXR5LWZzbmQuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU2MDg5MDE2MCwiZXhwIjoxNTYwODk3MzYwLCJhenAiOiJPSjVwQk9ZSURFa09FVFVmUWo1ajdsSDZFTFcwMkd1MCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiXX0.j9ocW47_exQOkEa10ffh8eijGvrIMxnGRzCmbrXnfaN_8ULsgA7AnWYMtvP8RmPWvT9n8sReWnFuJajUHBUbnBO2GuJ4aM3-WDUBeJT0X_mpGUWs4lxaNTbIkWdiWPTsEiRnP3wT-dU_v3Olw2PB4UMajMIjSH-IdF2Y1CiJIOaM0gV44RGZRyRvj6C2_mOkMfoXxzw-HrVvTRCo1NcUPea5Bs04POni7azx-B7FstP_HLm0dEbbge4XbmovHwlIXknIoI8PbuGXeLBqE2hv8fErKFBuIykxzK0nErH5zSPCrkM-_9smb8TLGAH-E5j1KQb6SHDKtcV_QHnsUYFuXA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "f1fabd08-8cfb-4d76-908b-c21469a77cff",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "9f8c0346-b9f9-44f3-b14e-c9b33575cfaf",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJEbG5pelUyVVA2RjJiajdsWXI2QSJ9.eyJpc3MiOiJodHRwczovL2Rldi0xYjFrMWl4ei51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDMxNjU5ODY5NzA0OTgyMDY4OTgiLCJhdWQiOlsiY29mZmVlIiwiaHR0cHM6Ly9kZXYtMWIxazFpeHoudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU5NTI4MDQ5MywiZXhwIjoxNTk1Mjg3NjkzLCJhenAiOiIydVFiOU1MWTBSWWM1YllFOU5samRwdmsyQUM3UjlZQyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzLWRldGFpbCJdfQ.XUYKJn2wvWudEef8MNwJyuI309FoEIlxANe8a6jkv7W44JAp8fjr_nGuqW8P2gAXa0b3ZntLSzNjaDxgFcbwURXxEwNzGH3VInlkFU37-Rql2BCd88D1onFAIXPd6LfW_r_Njpr-e-_FWpK7kOC3TikvyOnsXA6mJhRyKtevVh59hwTzQUo2yzxZAZ3uoqe-F0rkzsBN3pyu_N8sqtBbrQlUP-YxW_Iiootmx4EpRstC8pBa9oRMzW8neTLbQAoO696IQtC-YyQdomzQPbLIsJHLPAWSEgjJuShKDCdQAKGwoYZeDgm3cbi2E7Wx6d4cWp6NhgagX1TMTAKYxFS6BQ",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "e1e3ca63-a557-43f2-95a3-e7ad185089ba",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "cfd00b14-13b6-429a-b8a3-8a178a5cfa82",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "cda0b3e6-e100-490d-af39-4519e9937c15",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "dcb19ebb-abb9-47bb-a815-39e9388e0b91",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "e5bf4261-0019-4299-b66a-4ac464e91e99",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water3\",\n    \"recipe\": {\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }\n}"
						},
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "691eb4bc-d35f-40a5-8c3d-3fdbf1a90271",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water5\"\n}"
						},
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1d4f02f4-697c-4f90-9694-b515145ce7b9",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJEbG5pelUyVVA2RjJiajdsWXI2QSJ9.eyJpc3MiOiJodHRwczovL2Rldi0xYjFrMWl4ei51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMTI2MTc2NjM0MjUxODI4NDk3NTMiLCJhdWQiOlsiY29mZmVlIiwiaHR0cHM6Ly9kZXYtMWIxazFpeHoudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU5NTI4MDc1MiwiZXhwIjoxNTk1Mjg3OTUyLCJhenAiOiIydVFiOU1MWTBSWWM1YllFOU5samRwdmsyQUM3UjlZQyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiLCJwYXRjaDpkcmlua3MiLCJwb3N0OmRyaW5rcyJdfQ.vzEL5CBFPcN5HWvnfpxq_V3Y6LzANxHS623IIMglbDwklqvrwzxJ6q6IaKsSRPISoj9luU_e9LYUJitCBfl27KlHRPf7tk_mWMRnRh7NoDzjEvmzZK9uWCvF3PZFUHsJbY1VWHfYVJxDvfquCHTBEP3Yf8P64WTZE3rmPjQW9xZSTLS9QXNH72z-z5vCozQrYHwBz2ifNYoaPTVDulJI38xBrvzpp4sYxgj8R0vyhydSH0v36wVdJvAJgw92UFEpEK4ElLW7P7_iiWSdL2TsnU-G90o3kLKcKhtikmlQ0i-MU50d7OJCxMYxdeaAWCTHnMIELhpPL2iqW7h0dpphiQ",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "f67a64c2-13b3-4b00-b494-955c7d418d0b",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "1ca0e0ef-565f-45e4-b460-aed3abb57821",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "8d6932d7-6017-442d-ab9d-29e25ab64b07",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "774f28cb-1183-417f-9e23-f740f11758cc",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "7da0fa13-ecd9-4d7d-8e38-fde2c81cfdaf",
			"key": "host",
			"value": "localhost:5000",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}

backend/udacity-fsnd-udaspicelatte.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0c38294a-da70-4ee3-8f71-658e89042d67",
		"name": "udacity-fsnd-udaspicelatte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "43521e22-fcc2-4f3b-bb0b-11af2fc39a32",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "3f2de1a2-65e6-45f3-88cc-0f46a88dc838",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "bae89c21-05e9-4a1e-bd4b-e768cf0e7e4c",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "8045a9c7-dbca-42e6-987b-68d2aacdd971",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "5426c3b7-a8f5-4fb8-ab8b-600fb67c5387",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "barista",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "9c0be8fc-720c-47f8-8d70-aa9a94f5e441",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "6a543d6d-1f46-4f8e-b541-455685703fc7",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "37c0ff76-7225-4fae-a517-30d2440e9aa7",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTkNOVEEzTWpaQ1FUa3lRMEl6TmtORk0wWXhRVFUwT1RFMFFVVkNSRUpDT1RBME1EUXpOUSJ9.eyJpc3MiOiJodHRwczovL3VkYWNpdHktZnNuZC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDY3MTQ4MTQ0MTcwNjk3MTI4OTMiLCJhdWQiOlsiZGV2IiwiaHR0cHM6Ly91ZGFjaXR5LWZzbmQuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU2MDg5MDE2MCwiZXhwIjoxNTYwODk3MzYwLCJhenAiOiJPSjVwQk9ZSURFa09FVFVmUWo1ajdsSDZFTFcwMkd1MCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiXX0.j9ocW47_exQOkEa10ffh8eijGvrIMxnGRzCmbrXnfaN_8ULsgA7AnWYMtvP8RmPWvT9n8sReWnFuJajUHBUbnBO2GuJ4aM3-WDUBeJT0X_mpGUWs4lxaNTbIkWdiWPTsEiRnP3wT-dU_v3Olw2PB4UMajMIjSH-IdF2Y1CiJIOaM0gV44RGZRyRvj6C2_mOkMfoXxzw-HrVvTRCo1NcUPea5Bs04POni7azx-B7FstP_HLm0dEbbge4XbmovHwlIXknIoI8PbuGXeLBqE2hv8fErKFBuIykxzK0nErH5zSPCrkM-_9smb8TLGAH-E5j1KQb6SHDKtcV_QHnsUYFuXA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "f1fabd08-8cfb-4d76-908b-c21469a77cff",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "9f8c0346-b9f9-44f3-b14e-c9b33575cfaf",
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJEbG5pelUyVVA2RjJiajdsWXI2QSJ9.eyJpc3MiOiJodHRwczovL2Rldi0xYjFrMWl4ei51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDMxNjU5ODY5NzA0OTgyMDY4OTgiLCJhdWQiOlsiY29mZmVlIiwiaHR0cHM6Ly9kZXYtMWIxazFpeHoudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU5NTM1MjI1MiwiZXhwIjoxNTk1NDM4NjQ3LCJhenAiOiIydVFiOU1MWTBSWWM1YllFOU5samRwdmsyQUM3UjlZQyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzLWRldGFpbCJdfQ.jQ66tVeRnz_21_KtOeUB9wknL0qUFr5Kq6l9JskBCJ9Per9CBUsC696CNPQhZ-PlBcT8Sj_7kAH35DWVNrm6edTshxcJlgxms95NN7ncpikRO2cuxTIB1p7UYQI8Wh0EsbC1m9txKYKjVyKMPHIeAHtXeXw8bcQFKA_xbcyuGcH8pLshmz-sqt9vLa87-AnrQLRt-rcRSf6tJFbPgoGpPbJErqXfwI9kPW1nnFOqrWWapS3KsXnwcfl0W9yv2wgkxo3LXNxO2smrlH_7gCLDC7p7rq4cIAmqlRU9JaLvsCLFqmKHTZHTutJNNPnD8-W_f8dskEkTs5LqY2nKHUpQ4Q",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "e1e3ca63-a557-43f2-95a3-e7ad185089ba",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "cfd00b14-13b6-429a-b8a3-8a178a5cfa82",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "cda0b3e6-e100-490d-af39-4519e9937c15",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "dcb19ebb-abb9-47bb-a815-39e9388e0b91",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "e5bf4261-0019-4299-b66a-4ac464e91e99",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water3\",\n    \"recipe\": {\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }\n}"
						},
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "691eb4bc-d35f-40a5-8c3d-3fdbf1a90271",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water5\"\n}"
						},
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "1d4f02f4-697c-4f90-9694-b515145ce7b9",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJEbG5pelUyVVA2RjJiajdsWXI2QSJ9.eyJpc3MiOiJodHRwczovL2Rldi0xYjFrMWl4ei51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMTI2MTc2NjM0MjUxODI4NDk3NTMiLCJhdWQiOlsiY29mZmVlIiwiaHR0cHM6Ly9kZXYtMWIxazFpeHoudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU5NTM1MjE1NiwiZXhwIjoxNTk1NDM4NTUxLCJhenAiOiIydVFiOU1MWTBSWWM1YllFOU5samRwdmsyQUM3UjlZQyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiLCJwYXRjaDpkcmlua3MiLCJwb3N0OmRyaW5rcyJdfQ.LneF8nvbCvgjV6WygyYNziHP_dKp29i1S0HwX8XzonqoXyy5v855zIJEsl-SrBUYYrJpLP_zCmmalvxQ5Io31Pc82f8OrgwWnPAAxYW617f8pjCD0JoCzF6v9mHlXphQAzBJid1Dr2P-UnmCjibHzOOICiwNg0zERvUHLeWhvdPaqDhBy1KORWAdR9L0PKGw_tMEL-rHhCzFxA0ityWEoPnyjYdKhsNyzZ5EElBzZb_wOk-hZdEG5CVtVuM1y5l9LGmlsbVhkxfb2L5JNXvux_jXaPLHirnk0GnlMs-uEAXMbIcufLnTo9A6mP1TVWgboAVAsvvBbcONWghTIMuBjw",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "f67a64c2-13b3-4b00-b494-955c7d418d0b",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "1ca0e0ef-565f-45e4-b460-aed3abb57821",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "8d6932d7-6017-442d-ab9d-29e25ab64b07",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "774f28cb-1183-417f-9e23-f740f11758cc",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "7da0fa13-ecd9-4d7d-8e38-fde2c81cfdaf",
			"key": "host",
			"value": "localhost:5000",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}

backend/udacity-fsnd-udaspicelatte.postman_collection.json (diff)
@@ -354,7 +354,7 @@
 				"bearer": [
 					{
 						"key": "token",
-						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJEbG5pelUyVVA2RjJiajdsWXI2QSJ9.eyJpc3MiOiJodHRwczovL2Rldi0xYjFrMWl4ei51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDMxNjU5ODY5NzA0OTgyMDY4OTgiLCJhdWQiOlsiY29mZmVlIiwiaHR0cHM6Ly9kZXYtMWIxazFpeHoudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU5NTI4MDQ5MywiZXhwIjoxNTk1Mjg3NjkzLCJhenAiOiIydVFiOU1MWTBSWWM1YllFOU5samRwdmsyQUM3UjlZQyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzLWRldGFpbCJdfQ.XUYKJn2wvWudEef8MNwJyuI309FoEIlxANe8a6jkv7W44JAp8fjr_nGuqW8P2gAXa0b3ZntLSzNjaDxgFcbwURXxEwNzGH3VInlkFU37-Rql2BCd88D1onFAIXPd6LfW_r_Njpr-e-_FWpK7kOC3TikvyOnsXA6mJhRyKtevVh59hwTzQUo2yzxZAZ3uoqe-F0rkzsBN3pyu_N8sqtBbrQlUP-YxW_Iiootmx4EpRstC8pBa9oRMzW8neTLbQAoO696IQtC-YyQdomzQPbLIsJHLPAWSEgjJuShKDCdQAKGwoYZeDgm3cbi2E7Wx6d4cWp6NhgagX1TMTAKYxFS6BQ",
+						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJEbG5pelUyVVA2RjJiajdsWXI2QSJ9.eyJpc3MiOiJodHRwczovL2Rldi0xYjFrMWl4ei51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDMxNjU5ODY5NzA0OTgyMDY4OTgiLCJhdWQiOlsiY29mZmVlIiwiaHR0cHM6Ly9kZXYtMWIxazFpeHoudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU5NTM1MjI1MiwiZXhwIjoxNTk1NDM4NjQ3LCJhenAiOiIydVFiOU1MWTBSWWM1YllFOU5samRwdmsyQUM3UjlZQyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6ZHJpbmtzLWRldGFpbCJdfQ.jQ66tVeRnz_21_KtOeUB9wknL0qUFr5Kq6l9JskBCJ9Per9CBUsC696CNPQhZ-PlBcT8Sj_7kAH35DWVNrm6edTshxcJlgxms95NN7ncpikRO2cuxTIB1p7UYQI8Wh0EsbC1m9txKYKjVyKMPHIeAHtXeXw8bcQFKA_xbcyuGcH8pLshmz-sqt9vLa87-AnrQLRt-rcRSf6tJFbPgoGpPbJErqXfwI9kPW1nnFOqrWWapS3KsXnwcfl0W9yv2wgkxo3LXNxO2smrlH_7gCLDC7p7rq4cIAmqlRU9JaLvsCLFqmKHTZHTutJNNPnD8-W_f8dskEkTs5LqY2nKHUpQ4Q",
 						"type": "string"
 					}
 				]
@@ -586,7 +586,7 @@
 				"bearer": [
 					{
 						"key": "token",
-						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJEbG5pelUyVVA2RjJiajdsWXI2QSJ9.eyJpc3MiOiJodHRwczovL2Rldi0xYjFrMWl4ei51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMTI2MTc2NjM0MjUxODI4NDk3NTMiLCJhdWQiOlsiY29mZmVlIiwiaHR0cHM6Ly9kZXYtMWIxazFpeHoudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU5NTI4MDc1MiwiZXhwIjoxNTk1Mjg3OTUyLCJhenAiOiIydVFiOU1MWTBSWWM1YllFOU5samRwdmsyQUM3UjlZQyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiLCJwYXRjaDpkcmlua3MiLCJwb3N0OmRyaW5rcyJdfQ.vzEL5CBFPcN5HWvnfpxq_V3Y6LzANxHS623IIMglbDwklqvrwzxJ6q6IaKsSRPISoj9luU_e9LYUJitCBfl27KlHRPf7tk_mWMRnRh7NoDzjEvmzZK9uWCvF3PZFUHsJbY1VWHfYVJxDvfquCHTBEP3Yf8P64WTZE3rmPjQW9xZSTLS9QXNH72z-z5vCozQrYHwBz2ifNYoaPTVDulJI38xBrvzpp4sYxgj8R0vyhydSH0v36wVdJvAJgw92UFEpEK4ElLW7P7_iiWSdL2TsnU-G90o3kLKcKhtikmlQ0i-MU50d7OJCxMYxdeaAWCTHnMIELhpPL2iqW7h0dpphiQ",
+						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InJEbG5pelUyVVA2RjJiajdsWXI2QSJ9.eyJpc3MiOiJodHRwczovL2Rldi0xYjFrMWl4ei51cy5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMTI2MTc2NjM0MjUxODI4NDk3NTMiLCJhdWQiOlsiY29mZmVlIiwiaHR0cHM6Ly9kZXYtMWIxazFpeHoudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTU5NTM1MjE1NiwiZXhwIjoxNTk1NDM4NTUxLCJhenAiOiIydVFiOU1MWTBSWWM1YllFOU5samRwdmsyQUM3UjlZQyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6ZHJpbmtzIiwiZ2V0OmRyaW5rcy1kZXRhaWwiLCJwYXRjaDpkcmlua3MiLCJwb3N0OmRyaW5rcyJdfQ.LneF8nvbCvgjV6WygyYNziHP_dKp29i1S0HwX8XzonqoXyy5v855zIJEsl-SrBUYYrJpLP_zCmmalvxQ5Io31Pc82f8OrgwWnPAAxYW617f8pjCD0JoCzF6v9mHlXphQAzBJid1Dr2P-UnmCjibHzOOICiwNg0zERvUHLeWhvdPaqDhBy1KORWAdR9L0PKGw_tMEL-rHhCzFxA0ityWEoPnyjYdKhsNyzZ5EElBzZb_wOk-hZdEG5CVtVuM1y5l9LGmlsbVhkxfb2L5JNXvux_jXaPLHirnk0GnlMs-uEAXMbIcufLnTo9A6mP1TVWgboAVAsvvBbcONWghTIMuBjw",
 						"type": "string"
 					}
 				]
